Student Name : Ciaran Coady
Student Number : 17326951
Chapter : 1

Exercise 1.1
1. atom
2. variable
3. atom
4. variable
5. atom
6. atom
7. neither
8. atom
9. variable
10. atom 

Exercise 1.2
1. complex term, functor=loves, arity=2
2. atom
3. variable
4. complex term, functor=boxer, arity=1
5. complex term, functor=and, arity=2
6. complex term, functor=and, arity=2
7. variable
8. not a term
9. not a term
10. not a term

Exercise 1.3
1. fact: 1, rules: 0, clauses: 1, predicates: 1
2. fact: 1, rules: 0, clauses: 1, predicates: 1
3. fact: 1, rules: 0, clauses: 1, predicates: 1
4. fact: 0, rules: 1, clauses: 1, predicates: 3, head: person(X), goals: man(X); woman(X) 
5. fact: 0, rules: 1, clauses: 1, predicates: 2, head: loves(X, Y), goals: father(X, Y) 
6. fact: 0, rules: 1, clauses: 1, predicates: 3, head: father(Y, Z), goals: man(Y), son(Z, Y) 
7. fact: 0, rules: 1, clauses: 1, predicates: 3, head: person(Y, Z), goals: man(Y), daughter(Z, Y) 

facts: 3
rules: 4
clauses: 7
predicates: 14

Exercise 1.4
1. killer(butch)
2. married(mia, marcellus)
    married(marcellus, mia)
3. dead(zed)
4. marcellusKills(X) := givesFootmassage(X, mia)
5. loves(mia, goodDancer(X))
6. eats(jules, X) := nutritious(X); tasty(X)

Exercise 1.5
1. yes
2. no 
3. no
4. no
5. yes
6. ron
7. no