Exercise 4.1
1. no 
2. yes
3. no
4. yes
5. no
6. yes
7. no
8. yes
9. yes
10. no
11. no 

Exercise 4.2
1. yes
2. yes
3. no
4. yes
5. yes
6. yes
7. no
8. yes

Exercise 4.3
Answered with kb1

Exercise 4.4
Answered with kb2

Exercise 4.5
Answered with kb3

Exercise 4.6
Answered with kb4

Exercise 4.7
First Query
|-------------------------|
|   member(a,[c,b,a,y])   |
|-------------------------|
            |
            |
|-------------------------|
|    member(a,[b,a,y])     
|-------------------------|
            |
            |
|-------------------------|
|    member(a,[b,a,y])    |
|-------------------------|
            |
            |
|-------------------------|
|     member(a,[a,y])     |
|-------------------------|

Second Query
|-------------------------|
|    member(x,[a,b,c])    |
|-------------------------|
            |
            |
|-------------------------|
|     member(x,[b,c])     |
|-------------------------|
            |
            |
|-------------------------|
|       member(x,[c])     |
|-------------------------|
            |
            |
|-------------------------|
|       member(x,[])      |
|-------------------------|
            |
            |
          R.I.P

Third Query
|-------------------------|
|    member(X,[a,b,c])    |
|-------------------------|
            |
            |   X=a
|-------------------------|
|     member(X,[b,c])     |
|-------------------------|
            |
            |   X=b
|-------------------------|
|       member(X,[c])     |
|-------------------------|
            |
            |   X=c
|-------------------------|
|       member(X,[])      |
|-------------------------|
            |
            |
          R.I.P